#좌좀
//교주
//좌
//버러지
//개돼지
좌빨
//분탕
//관종
//개
일베충
기레기
#좌빨
좌파
친북
좌익
//좌
극우
우익
//사이비
좌빨들
반미
좌좀
#좌좀
//교주
//좌
//버러지
//개돼지
//좌빨
//분탕
//관종
//개
//일베충
//기레기
#우파
//중도
좌파
우파들
//인사지
진중권
보수
//정치인들
//이념
//정치성향
//진영
#좌파
좌파들
//우파
//중도
진보
사회주의
좌빨
우파들
//주사파
//이념
위선자
#빨갱이
종북
//주사파
//빨갱
//앞잡이
//이석기
간첩
빨갱이들
친북
매국노
//짓거리
#친북
친중
//정치단체
공산
종중
종북
반미
좌익
개정은
주사파
개일성
#극우
극좌
우익
//민족주의
//성향
좌익
//이념
우파들
//사이비
//자유주의
//개인주의
#간첩
남파
//사형
북괴
여적죄
공산당
종북
김정은
//앞잡이
//스파이
친중파
#보수
진보
중도
보수들
우익
우파들
//애국
우파
//액윽
//세력
//보수노
#진보
//이념
//보수
//중도
//민족주의
//좌파들
//진영
//사회주의
//주류
//세계관
우파들
#매국노
친중파
친미파
매국
토착짱개
친일
역적
//파각
종중
//구국
여적죄
#친일
파각
친일파
친미
매국노
일제시대
매국
종중
//청산
친미파
민족주의
#좌빨
좌파
친북
좌익
//좌
극우
우익
사이비
좌빨들
반미
좌좀
#김정일
김일성
//김정
//생일날
//모택동
//마오쩌둥
//스탈린
항일
//뵹신
백두
//만화노
#김정은
//김정
김일성
위원장님
//스탈린
//초상화
//황장엽
//김정숙
인민들
정은
수령님
짱깨
노무현
//노무찡
문재앙
재앙
정은
북한
좌빨새끼