#틀딱
틀
늙은이
친틀파
박사모
//백내장
//혈압약
//분탕
//빠노
꼰대
//김종인
#박사모
//지원사격
//개무성
명뽕
개승민
//참좆
//정게
틀딱들
//정치글
//분탕
//분탕들
#꼰대
//소신
//유교사상
//위선은
흑백논리
//넷상
//어르신
//니편
//보빨
씹선비
틀딱
#초딩
유딩
고딩
중딩
//소꿉
//짝궁
//초등학교
//동창
//딩
//학년
중고딩
#중딩
고딩
//중학교
//딩
초딩
//고등학교
//개학
//동창
//호빗
중고딩
//방학
#고딩
중딩
//고등학교
//동창
//중학교
중고딩
//초등학교
고딩들
초딩
//얼차려
//방학
#급식충
//급식
고딩
고딩이노
//개학
딩
//컨셉존
좆중
//힙찔
중고딩
//겨울방학
#좆고딩
//병신아일베
//오바좀
//똠양꿍
//전라컹
//반스
//쇼다
//애북자
병신새끼가
//비공
//중복
#노인네
노친네
늙은이들
//승환
//그소리
//야내
똥꺼충
대가릴
//썸
//마디씩
틀니충
#노친네
관짝
늙은이
닭사모
노인네
//매국보수
//통구
//납셨노
//이노오오오오옴
//검버섯
//오지네
#늙은이
노친네
//개새끼들임
나이값
//시파
//배지터
//노인분
검버섯
닭사모
//마디씩
틀딱
#닭사모
//마오쩌둥개
//전라도개
노친네
//야이개
//씹쓰래기
//개보지
김대중개
//똥새끼
//병신홍어
//핑핑
#관짝
//보밍하
//매국보수
//전꺼
//스키니진
//금붕
노친네
좌태호
//시년
//분필
//디져
#틀니
송장
조패
검버섯
//통구
산송장
//삐이이잌
똥꼬털
야내
노친네
송장아
#노인네
노친네
늙은이들
//승환
//그소리
야내
똥꺼충
//대가릴
//썸
//마디씩
틀니충
#산송장
//홍어산
송장
홍어산송장
//삐이이잌
//슬레이어
//말좀
//의사직
//만선
//박멸은
//삐빗
#틀니충
//오미
일베충으로
//홍어냄시
폐드립
//찰지
//저렙
//그르네
//우덜홍어들이
//확장판
씹쓰래기
#할배
할매
//전시행정
//사후대책
할배야
//심장마비
//만찐두빵
//비니
//신의주
//핫바
들딱
#할매
할배
//사이소
//만찐두빵
//비니
//이용수
//핫바
//전시행정
//이레즈미
//사후대책
//할머니
#아줌마
//야쿠르트
//몸짱
//누구여
//국밥집
//오피일
//송영선
알바녀
//외교조무사
//주세
//초고렙
#아재
아줌
//카렌다
//짜세
//극상층
//마음고생
//이비인후과
//고추가
//배바지
//우방아파트
//일산동
#늙은이
노친네
개새끼들임
나이값
시파
//배지터
//노인분
검버섯
닭사모
//마디씩
틀딱
#검버섯
//젊
//관들
//삐이이잌
//투쓰노
//속보충
//메오후
//지리구여
//완능가
//이노오오오오옴
//성호스
#애미
니애미
에미
애미추미애미
느그애미
추미애미
//구녕
추미애미추
애비
창년
촌수
#애비
씹창년
//구녕
애미년
닭근혜
//사지
니애미
//짱깨들아
애미
//니애
애비좆
#노총각
//조선족개
//성소게
//개짱깨
틀니회
//홍무룩
//성룡웨어
//따먹힘
//회피율
//커피점
//천지네
